# PatternGame

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/achozen/rememberme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/achozen/rememberme/: LockPointsPositioner.java  MainActivity.java  MyApplication.java  PointsInitializer.java  StartupPresenter.java
app/src/main/java/achozen/rememberme/activities/: AboutActivity.java  GameActivity.java  HighScoresActivity.java  MainActivity.java  MenuActivity.java  SettingsActivity.java  SplashScreenActivity.java  StatisticsActivity.java  TrainingActivity.java  TrainingSettingsActivity.java  UseAnotherLifeFragment.java
app/src/main/java/achozen/rememberme/adapter/: HighScoreAdapter.java
app/src/main/java/achozen/rememberme/analytics/: AnalyticEvent.java
app/src/main/java/achozen/rememberme/config/: AppConfig.java
app/src/main/java/achozen/rememberme/engine/: GameControler.java  GameInitializationData.java  GameProgressCoordinator.java  GameSize.java  HoverPointChecker.java  LevelBuilder.java  LevelDifficultyManager.java  LevelInitializationData.java  OnLevelFinishListener.java  OnPathDrawingListener.java  PathDrawable.java  PatternAnimator.java  PatternView.java  PeferencesUtil.java  Point.java  PointConnections.java  PointPosition.java  PreferencesUtil.java
app/src/main/java/achozen/rememberme/enums/: Difficulty.java  GameMode.java  GameSize.java  GameStage.java
app/src/main/java/achozen/rememberme/firebase/: AuthFinishListener.java  Authentication.java
app/src/main/java/achozen/rememberme/firebase/statistics/model/: Score.java
app/src/main/java/achozen/rememberme/fragments/: HighScoresStatisticsFragment.java  PatternGameFragment.java  PhaseFinishedListener.java  ProgressWaitingFragment.java  StatisticsFragment.java
app/src/main/java/achozen/rememberme/fragments/startup/: ChooseNickFragment.java  LoginFragment.java
app/src/main/java/achozen/rememberme/interfaces/: AnimationProgressListener.java  GameProgressListener.java  PointPosition.java  Settings.java
app/src/main/java/achozen/rememberme/navigation/: FragmentNavigator.java
app/src/main/java/achozen/rememberme/sounds/: SoundPlayer.java
app/src/main/java/achozen/rememberme/statistics/: GameState.java  GameStatistics.java  LevelProgresState.java  LevelState.java  LevelStatistics.java
app/src/main/java/achozen/rememberme/utils/: DrawingUtil.java  OnPreDrawingListener.java  TimerUtils.java
app/src/main/res/drawable/: round_shape.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_high_scores.xml  activity_high_scoress.xml  activity_main.xml  activity_menu.xml  activity_settings.xml  activity_splash_screen.xml  activity_training_settings.xml  choose_nick_splash_view.xml  fragment_high_scores.xml  fragment_pattern_game.xml  fragment_statistics.xml  fragment_use_another_life.xml  game_pause_popup.xml  high_score_item.xml  high_scores_statistics_fragment.xml  login_splash_view.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/achozen/rememberme/: ExampleUnitTest.java
app/src/test/java/achozen/rememberme/engine/: LevelBuilderTest.java  PointConnectionTest.java
gradle/wrapper/: gradle-wrapper.properties
