<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_weight="1" />


    <FrameLayout
        android:id="@+id/game_fragment_place_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logging_layout_height"
        android:layout_margin="@dimen/standard_view_margin"
        android:background="@drawable/round_shape"
        android:orientation="vertical"
        android:padding="15dp" />

    <ImageView
        android:id="@+id/belowHeaderImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/appVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:text="Version: "
        android:textColor="@color/green" />

</LinearLayout>